<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="interware.parseandroid.ui.PostLists.PostListsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/profile_pic"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <EditText android:id="@+id/ed_write_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="¿Qué estas pensando?"
                android:layout_margin="3dp"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageButton android:id="@+id/btn_log_out"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_exit"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"/>

</RelativeLayout>
